spring.application.name=Smart Notes

#server.port=8090
#spring.datasource.username=
#spring.datasource.password=


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smartnotes
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

groq.api.key=${GROQ_API_KEY}
jwt.secret=${JWT_SECRET_KEY}

ocr.base-url=http://localhost:1000
ocr.connect-timeout-ms=2000
ocr.read-timeout-ms=8000
ocr.render-dpi=300


#jwt.secret=this-is-a-very-long-and-secure-secret-key-for-hs256-jwt
jwt.expiration-ms=3600000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

/*
    8000-Embedding.
    1000-OCR.
*/




